<template name="list">
  <view class="header">
    <image src="{{headerUrl}}"
      mode="widthFix"></image>
  </view>

  <view class="wrapper column justify-center align-center">
    <view class="wrap" wx:for="{{detailUrl}}" wx:key='id'>
      <view class="wrap-titleItem">
        <view class="title-item">
          <view class="box">
            <view class="box-item"></view>
            <view class="box-title">{{item.name}}</view>
          </view>
          <view class="but-item column justify-center align-center">
            <button
              style="width:100%; line-height: 40rpx;font-size: 24rpx;padding: 0;border-radius: 20rpx;" id='{{index}}' bindtap="toDetail" hover-class="none">{{id === 2?'了解详情':'查看更多'}}</button>
          </view>
        </view>
        <view class="msg-item">Luxury car special equipment wonderful
customization the leading brand of dedicated recorder industry
        </view>
      </view>
      <view class="img-item">
        <image src="{{item.url}}" mode="widthFix" style="border-radius: 8rpx;"></image>
      </view>

      <view class="demarcation" style="display: {{index === id? 'none' : 'block'}};"></view>
    </view>
    
    <view class="advertising-item" wx:if="{{advertisingUrl}}">
        <image src="{{advertisingUrl}}" mode="widthFix" style="border-radius: 8rpx;"></image>
      </view>
  </view>

  <view class="footer">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/170729/6/4517/8682/6012211fE948ec11e/bd4c152e5263cf4b.png">
    </image>
  </view>
</template>


<template name="detail">
  <view class="header">
    <image src="{{headerUrl}}"
      mode="widthFix"></image>
  </view>

  <view class="wrapper column justify-center align-center" style="padding-top: 0;">
    <view class="detail-imgItem" wx:for="{{detailUrl}}" wx:key="id">
      <image src="{{item.url}}"
        mode="widthFix" style="border-radius: 10rpx;"></image>
    </view>
  </view>

  <view class="footer">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/170729/6/4517/8682/6012211fE948ec11e/bd4c152e5263cf4b.png">
    </image>
  </view>
</template>