@import './style/weui.wxss';
@import './style/main.wxss';
@import './style/icon.wxss';

page {
  height: 100%;
}

.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}

.row {
  flex-direction: row;
}

.space-between {
  justify-content: space-between;
}

.space-evenly {
  justify-content: space-evenly;
}

.wrap {
  flex-wrap: wrap;
}